# Restro-App

./: .env  .env.development  .env.production  .gitignore  .windsurfrules  AgentTesting.tsx.bak  CONSOLIDATION_CHANGES.md  PL- ARPER - Copy.xlsx  PROJECT_STRUCTURE.md  README.md  config.js  excel_analysis.json  extractExcelImages.js  index.html  package-lock.json  package.json  product_image_mapping.csv  tailwind.config.ts  test-pagination.html  updateProductImages.js  vite.config.ts  web.config
.github/workflows/: buildAndDeploy.yml  main.yml
ChattyWidgetBackend/: build_errors.txt  build_errors_detailed.txt  build_log.txt  columns_check.txt  columns_result.txt  errors.txt  update_documents_table.sql  update_efmigrations_history.sql  update_embeddings_schema.sql
ChattyWidgetBackend/ChattyWidget.API/: ChattyWidget.API.csproj  ChattyWidget.API.http  Program.cs  appsettings.json  build_output.txt
ChattyWidgetBackend/ChattyWidget.API/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  ChatController.cs  DocumentsController.cs  LlmPreferencesController.cs  PaymentsController.cs  WebsiteController.cs  WidgetResourcesController.cs  WidgetSettingsController.cs
ChattyWidgetBackend/ChattyWidget.API/Hubs/: CrawlProgressHub.cs
ChattyWidgetBackend/ChattyWidget.API/Models/: AgentFeedbackRequest.cs  AgentModels.cs.bak  AgentQueryRequest.cs  AgentQueryResponse.cs  ChatMessageDto.cs  ChatSessionDto.cs  DocumentReference.cs  PaginatedResult.cs
ChattyWidgetBackend/ChattyWidget.API/wwwroot/: widget-demo.html  widget.css  widget.js
ChattyWidgetBackend/ChattyWidget.API/wwwroot/css/: widget.css
ChattyWidgetBackend/ChattyWidget.API/wwwroot/js/: chatty-widget.js
ChattyWidgetBackend/ChattyWidget.Core/: ChattyWidget.Core.csproj  Class1.cs
ChattyWidgetBackend/ChattyWidget.Core/DTOs/: AuthDTOs.cs  ChatDTOs.cs  LLMOptions.cs  LlmProviderConfig.cs  LlmResponse.cs  LlmUserPreferenceDto.cs  SearchResultDTO.cs
ChattyWidgetBackend/ChattyWidget.Core/Interfaces/: IAgentService.cs  IChatRepositories.cs  IDocumentRepository.cs  IDocumentService.cs  IEmbeddingService.cs  ILlmService.cs  IRepositories.cs  IUserLlmPreferenceRepository.cs  IUserLlmPreferenceService.cs
ChattyWidgetBackend/ChattyWidget.Core/Models/: Document.cs
ChattyWidgetBackend/ChattyWidget.Core/Services/: AgentService.cs  AnthropicLlmService.cs  AuthService.cs  ChatService.cs  DeepSeekLlmService.cs  DocumentService.cs  EmbeddingService.cs  LlmServiceManager.cs  OllamaLlmService.cs  OpenAiLlmService.cs  UserLlmPreferenceService.cs  UserService.cs  WidgetService.cs
PasswordUpdater/: PasswordUpdater.csproj  Program.cs
client/: .env.production  package.json
client/src/: App.js  (+1 more)
db_migrations/: add_reasons_table.sql
middleware/: auth.js
public/: widget.js
publish/: package.json  server.js  standalone-test.js  test.js  web.config
routes/: inventory.js  products.js  reasons.js  users.js
scripts/: deploy-iis.js  init-db.js
src/: App.tsx  firebase.config.js  index.css  index.js  main.tsx
utils/: createExcelTemplate.js  excelImageImport.js  excelImport.js
(+160 files in other folders)
