ColumnName                                                                                                                       DataType                                                                                                                         MaxLength IsNullable
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- ----------
Id                                                                                                                               uniqueidentifier                                                                                                                        16          0
UserId                                                                                                                           uniqueidentifier                                                                                                                        16          0
BotName                                                                                                                          nvarchar                                                                                                                               200          0
BotName                                                                                                                          sysname                                                                                                                                200          0
WelcomeMessage                                                                                                                   nvarchar                                                                                                                              1000          0
WelcomeMessage                                                                                                                   sysname                                                                                                                               1000          0
PrimaryColor                                                                                                                     nvarchar                                                                                                                                -1          0
PrimaryColor                                                                                                                     sysname                                                                                                                                 -1          0
Position                                                                                                                         nvarchar                                                                                                                                40          0
Position                                                                                                                         sysname                                                                                                                                 40          0
ModelId                                                                                                                          nvarchar                                                                                                                                -1          1
ModelId                                                                                                                          sysname                                                                                                                                 -1          1
SiteName                                                                                                                         nvarchar                                                                                                                               200          1
SiteName                                                                                                                         sysname                                                                                                                                200          1
SiteDescription                                                                                                                  nvarchar                                                                                                                               510          1
SiteDescription                                                                                                                  sysname                                                                                                                                510          1
PrimaryContent                                                                                                                   nvarchar                                                                                                                                -1          1
PrimaryContent                                                                                                                   sysname                                                                                                                                 -1          1
CustomKnowledge                                                                                                                  nvarchar                                                                                                                                -1          1
CustomKnowledge                                                                                                                  sysname                                                                                                                                 -1          1
IsActive                                                                                                                         bit                                                                                                                                      1          0
AllowedDomains                                                                                                                   nvarchar                                                                                                                                -1          0
AllowedDomains                                                                                                                   sysname                                                                                                                                 -1          0
LogoUrl                                                                                                                          nvarchar                                                                                                                                -1          1
LogoUrl                                                                                                                          sysname                                                                                                                                 -1          1
CustomCSS                                                                                                                        nvarchar                                                                                                                                -1          1
CustomCSS                                                                                                                        sysname                                                                                                                                 -1          1
TrackingEnabled                                                                                                                  bit                                                                                                                                      1          0
CreatedAt                                                                                                                        datetime2                                                                                                                                8          0
UpdatedAt                                                                                                                        datetime2                                                                                                                                8          1
CollectUserFeedback                                                                                                              bit                                                                                                                                      1          0
IsOfflineMode                                                                                                                    bit                                                                                                                                      1          0
OfflineMessage                                                                                                                   nvarchar                                                                                                                              1000          1
OfflineMessage                                                                                                                   sysname                                                                                                                               1000          1
RequireEmailToStart                                                                                                              bit                                                                                                                                      1          0
ShowSources                                                                                                                      bit                                                                                                                                      1          0

(36 rows affected)
